DB_NAME=testdb
USERNAME=root
PASSWORD=root
email=JanezNovak@corporation.si
POSTGRES=postgres://readonly_user:Q4n9tLw2fS@db-read-replica.internal:5432/analytics?sslmode=require
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30